language: python
python:
 - "3.6"
 
dist: trusty
sudo: required

addons:
  sonarcloud:
    organization: "team6-ssw567-triangle567"
    token: 
      secure: f563760490ae1ea2acdc1d3d1601bfc8b6a9d7a1
    branches:
      - sonarcloud

# command to run tests
script:
 - sonar-scanner
 - python -m unittest TestTriangle
